{
  "name": "node.training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mujib517/node.training.git"
  },
  "keywords": [],
  "author": "MD M Rahman <mujib517@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mujib517/node.training/issues"
  },
  "homepage": "https://github.com/Mujib517/node.training#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.11"
  }
}